## Server ##
PORT=3000
HOST=localhost


## Setup jet-logger TODO remove or switch to pm2 or something more classy 🧐
JET_LOGGER_MODE=CONSOLE
JET_LOGGER_FILEPATH=jet-logger.log
JET_LOGGER_TIMESTAMP=TRUE
JET_LOGGER_FORMAT=LINE


## Authentication ##
COOKIE_DOMAIN=localhost
COOKIE_PATH=/
SECURE_COOKIE=false
JWT_SECRET=ae2d7b77b0bbf9b2321828f58d98a035a932e70a7db0deff5cd04f1055fb9c70134fa1
COOKIE_SECRET=3989c5c9130b679e408bc80ad06e19cffdf22ae823cea22bda79781fa4127fddde13e2
# expires in 3 days
COOKIE_EXP=259200000


## Sequelize
PG_DB=postgres
PG_HOST=localhost
PG_PORT=5432
PG_USER=postgres
PG_PASSWORD='massive secret'
